#BlueJ package file
dependency1.from=CombinationLockTester
dependency1.to=CombinationLock
dependency1.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8091451292246521
package.editor.height=400
package.editor.width=670
package.editor.x=19
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CombinationLock
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=70
target2.name=CombinationLockTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=250
target2.y=20
