#BlueJ class context
comment0.target=CombinationLock
comment0.text=\n\ Used\ in\ unison\ with\ CombinationLockTester\ to\ check\ if\ the\ user\ can\ guess\ the\ 4\ letter\ combination\n\n\ @Peterson\ Guo\ (your\ name)\n\ @Feb\ 14,\ 2022\n
comment1.params=lword
comment1.target=CombinationLock(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CombinationLock\n
comment2.params=lclue
comment2.target=void\ getClue(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getWord()
comment4.params=
comment4.target=java.lang.String\ clue()
comment5.params=
comment5.target=java.lang.String\ check()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
